[flake8]
ignore = E266,E401,E501,W191

[mypy]
ignore_missing_imports = True
ignore_missing_imports_per_module = True

[pycodestyle]
ignore = E265,E266,E401,E501,W191,W504

[pydocstyle]
ignore = D100,D103,D213,D400,D415

[pylama]
ignore = C901

[pylint]
disable = invalid-name,logging-fstring-interpolation,mixed-indentation,too-many-branches